export default {
  translation: {
    page404: {
      pageNotFound: 'Страница не найдена',
      mainPage: 'Перейти на главную страницу',
    },
    header: {
      logOut: 'Выйти',
    },
    login: {
      required: 'Поле должно быть заполнено',
      logIn: 'Войти',
      autFailed: 'Неверные имя пользователя или пароль',
      username: 'Ваш логин',
      password: 'Ваш пароль',
      notRegistered: 'Еще не зарегестрированы?',
      registration: 'Регистрация',
      title: 'Вход',
    },
    signup: {
      required: 'Поле должно быть заполнено',
      signUp: 'Создать аккаунт',
      autFailed: 'Неверные имя пользователя или пароль',
      username: 'Ваш логин',
      password: 'Ваш пароль',
      confirmPassword: 'Подтвердите пароль',
      registered: 'Есть аккаунт?',
      signin: 'Войти',
      title: 'Регистрация',
      minUsername: 'Имя пользователя должно быть не менее 3 символов',
      maxUsername: 'Имя пользователя должно быть не более 20 символов',
      minPassword: 'Длина пароля должна быть не менее 6 символов',
      samePassword: 'Пароли должны совпадать',
      signUpFailed: 'Пользователь с таким именем уже существует',
    },
    channels: {
      title: 'Каналы',
      control: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    createChannelModal: {
      createButton: 'Создать',
      modalTitle: 'Создать канал',
      fieldPlaceholder: 'Введите имя канала',
      cancel: 'Отменить',
      networkError: 'Ошибка сети',
      required: 'Поле должно быть заполнено',
      alreadyExist: 'Имя канала уже используется',
    },
    renameChannelModal: {
      renameButton: 'Переименовать',
      modalTitle: 'Переименовать канал',
      fieldPlaceholder: 'Введите имя канала',
      cancel: 'Отменить',
      networkError: 'Ошибка сети',
      required: 'Поле должно быть заполнено',
      alreadyExist: 'Имя канала уже используется',
    },
    removeChannelModal: {
      modalTitle: 'Удалить канал',
      description: 'Вы уверены? Канал и его содержимое будут полностью удалены.',
      cancel: 'Отменить',
      networkError: 'Ошибка сети',
      removeButton: 'Удалить',
    },
    messages: {
      placeholder: 'Введите сообщение...',
      addButton: 'Отправить',
      messages_one: '{{ count }} сообщение',
      messages_few: '{{ count }} сообщения',
      messages_many: '{{ count }} сообщений',
      networkError: 'Ошибка сети',
    },
  },
};
